@media screen and (max-width: $smDesktopWidth)
    .container
        max-width: $tableWidth

@media screen and (max-width: $tableWidth)
    .container
        max-width: $phoneWidth

@media screen and (max-width: $phoneWidth)
    .container
        max-width: $smPhoneWidth