// Vars:

// Font
$mainFont                : 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontColor           : #585558
$mainFontSize            : 10px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth            : 1280px
$smDesktopWidth          : 1024px
$tableWidth              : 768px
$smTableWidth            : 640px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Hover Color
$hover-link            : #ef5350
